<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template with Sass and Webpack</title>
    <link rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Index</h1>
    </div>
  </body>
  <script src="dist/scripts.js" charset="utf-8"></script>
</html>
